{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shiplean",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": { "SHIPLEAN_SANDBOX": "false" }
}
